<html>
    <head>
        <title>Survival Prediction</title> 
        <style>

          body  {
                background-image: url('C:\Users\DELL\Documents\VS code\FlaskMD(titanic)\static\blue-abstract-gradient-wave-wallpaper.jpg');
                background-size: cover; 
                background-color: #f0f8ff; /* Light blue background color */
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            h1 {
                color: #4CAF50; /* Green heading color */
                margin-top: 20px;
            }
            form {
                display: inline-block;
                margin-top: 20px;
                padding: 20px;
                border: 1px solid #ccc;
                background-color: #fff;
                border-radius: 10px;
            }
            input[type="text"],
            input[type="number"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            button {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                background-color: #45a049;
            }
            p {
                color: #333;
            }
        </style>
    </head>
    <body>
        <h1>Survival Prediction</h1>
        <form action="{{url_for('predict')}}" method="POST">
        <input type="text" name="age" placeholder="Enter Age" required><br>
        <input type="text" name="fare" placeholder="Enter Fare" required><br>
        <input type="number" name="sibsp" placeholder="Enter sibsp" required><br>
        <input type="number" name="parch" placeholder="Enter Parch" required><br>
        <button type="submit">Predict</button>
    </form>

    <p>{{Prediction_text}}</p>
    </body>
</html>